apiVersion: v1
kind: Service
metadata:
  name: weather-test-producer-svc
spec:
  type: ClusterIP
  selector:
    app: weather-test-producer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
